spring.application.name=backend-chatop
server.port=3001

# JWT
jwt.secret=${SECRET_KEY_JWT}

# Database
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update